<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>G & F 2030 Women garden gloves </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
	.signup-modal__dialog {
		width: 90%;
	}
	.logo-container__img {
		width:350px;
	}
	.main-container__img {
		width: 100%;
	}
	.body-container p {
		font-size: 20px;
	}
	.body-container li, .instruction-container .instruction-container__subtitle2 {
		font-size: 18px;
	}
	.instruction-container__title1, .instruction-container__title2, .instruction-fill-form {
		color:#a94442;
		font-weight: bold;
	}
	.btn-sign-up {
		margin-right:20px;
	}
	.coupon-container span {
		font-size:18px;
		color:#a94442;
	}
	</style>
</head>
<body>
	<div class="body-container">
		<!-- logo-->
		<div class="logo-container row">
			<div class="col-xs-6">
				<img class="logo-container__img" src="freebaq-logo.png">
			</div>
		</div>

		<!-- product name bar -->
		<div class="alert alert-info">
			<h3>G & F 2030 Women garden gloves with Micro Form Nitrile coating, texture grip, 3 pair pack </h3>
		</div>

		<div class="main-container">
			<!-- left image and description container -->
			<div class="col-xs-5">
				<img class="main-container__img" src="http://ecx.images-amazon.com/images/I/81-8WA-cEOL._SX425_.jpg">
				<p></p>
				<p>
					G & F Micro form nitrile coating garden gloves offers 60% Nylon shell, 40% Nitrile coating, 3/4 coating covering most of the hand,Ultra Cool and Very Comfortable to Wear, Breathable Coating Keeps Hands Cool and Dry. Fits like second skin, wear like leather.
				</p>
			</div>

			<!-- right coupon container-->
			<div class="col-xs-7">
				<div class="coupon-container">
					<div>
            <p> Congratulations, you've successfully signed up for this special offer! </p>
            <span> Here is your coupon code: </span>
            <button class="btn btn-primary" type="button"> abcdefg </button>
          </div>
          <div>
          <p>Redeem at below Amazon Product page:</p>
          <a href="http://www.amazon.com/garden-gloves-Nitrile-coating-texture/dp/B0007YZ42I/ref=sr_1_7?m=AE3L8DO5YKOR4&s=merchant-items&ie=UTF8&qid=1430517713&sr=1-7"> This is the link</a>
       </div>
         
				</div>
			</div>
		</div>
	</div>
</body>
</html>



