<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>G & F 2030 Women garden gloves </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<style>
	.signup-modal__dialog {
		width: 90%;
	}
	.logo-container__img {
		width:350px;
	}
	.main-container__img {
		width: 100%;
	}
	.body-container p {
		font-size: 20px;
	}
	.body-container li, .instruction-container .instruction-container__subtitle2 {
		font-size: 18px;
	}
	.instruction-container__title1, .instruction-container__title2, .instruction-fill-form {
		color:#a94442;
		font-weight: bold;
	}
	.btn-sign-up {
		margin-right:20px;
	}
	</style>

	<!-- for google form -->
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Oleo+Script:400,700|Roboto:400|Raleway:400,700">

<link href='https://docs.google.com/static/forms/client/css/3855039408-formview_st_ltr.css' type='text/css' rel='stylesheet'>
<style type="text/css">
body {
  background-color: rgb(252,252,252);
  background-image: url('https://docs.google.com//ssl.gstatic.com/docs/forms/themes/images/v1/bf3c171080e8d6fad16dc3af5863156c04d34f953b66b6e4f3b3b659cbaaaf62/rough-bg.png');
  background-repeat: repeat;
  background-position: left top;
}

.ss-form-container, .ss-resp-card {
  background-color: rgb(255,255,255);
}

.ss-footer, .ss-response-footer {
  background-color: rgb(255,255,255);
}

.ss-grid-row-odd {
  background-color: rgb(242,242,242);
}

.ss-form-container, .ss-resp-card {
  border-color: rgb(194,194,194);
}

.ss-form-title {
  text-align: center;
}

.ss-form-title[dir="rtl"] {
  text-align: center;
}

.ss-form-desc {
  text-align: left;
}

.ss-form-desc[dir="rtl"] {
  text-align: right;
}

.ss-header-image-container {
  height: auto;
  text-align: center;
  margin-top: 4.000rem;
  margin-left: 3.000rem;
  margin-right: 3.000rem;
}

.ss-header-image-image {
  background-image: url('https://lh6.googleusercontent.com/LuNF-1pDIYFpADbLm_4a-0gd88_nn-ZR9EzIKIfY6glUlrqlG0WxGhlZCYrdtAViD_Ep8g');
  max-width: 3937px;
  max-height: 1140px;
}

.ss-header-image-sizer {
  padding-top: 28.956%;
}

.ss-item {
  font-size: 1.080rem;
}

.ss-choices {
  font-size: 1.000rem;
}

body {
  font-family: "Raleway";
  color: rgb(100,100,100);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-record-username-message {
  font-family: "Raleway";
  color: rgb(100,100,100);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-form-title {
  font-family: "Oleo Script";
  color: rgb(183,225,19);
  font-weight: 700;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-confirmation {
  font-family: "Oleo Script";
  color: rgb(35,148,0);
  font-weight: 700;
  font-size: 2.460rem;
  font-style: normal;
}

.ss-page-title, .ss-section-title {
  font-family: "Oleo Script";
  color: rgb(183,225,19);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-form-desc, .ss-page-description, .ss-section-description {
  font-family: "Raleway";
  color: rgb(100,100,100);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-resp-content {
  font-family: "Raleway";
  color: rgb(100,100,100);
  font-weight: 400;
  font-size: 1.250rem;
  font-style: normal;
}

.ss-q-title {
  font-family: "Raleway";
  color: rgb(100,150,190);
  font-weight: 700;
  font-size: 1.080rem;
  font-style: normal;
}

.ss-embeddable-object-container .ss-q-title {
  font-family: "Raleway";
  color: rgb(100,150,190);
  font-weight: 700;
  font-size: 1.845rem;
  font-style: normal;
}

.ss-q-help, .ss-q-time-hint {
  font-family: "Roboto";
  color: rgb(132,132,132);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-choice-label, .video-secondary-text, .ss-gridrow-leftlabel, .ss-gridnumber, .ss-scalenumber, .ss-leftlabel, .ss-rightlabel {
  font-family: "Roboto";
  color: rgb(140,140,140);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.error-message, .required-message, .ss-required-asterisk {
  font-family: "Roboto";
  color: rgb(196,59,29);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-send-email-receipt {
  font-family: "Raleway";
  color: rgb(47,125,173);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.ss-password-warning {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: italic;
}

.disclaimer {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 0.850rem;
  font-style: normal;
}

.ss-footer-content {
  font-family: "Arial";
  color: rgb(119,119,119);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

.progress-label {
  font-family: "Roboto";
  color: rgb(132,132,132);
  font-weight: 400;
  font-size: 1.000rem;
  font-style: normal;
}

a:link {
  color: rgb(0,0,238);
}

a:visited {
  color: rgb(85,26,139);
}

a:active {
  color: rgb(252,0,0);
}

input[type='text'], input:not([type]), textarea {
  font-size: 1.000rem;
}

.error, .required, .errorbox-bad {
  border-color: rgb(196,59,29);
}

.jfk-progressBar-nonBlocking .progress-bar-thumb {
  background-color: rgb(132,132,132);
}

.ss-logo-image {
  background-image: url('https://docs.google.com//ssl.gstatic.com/docs/forms/forms_logo_small_dark.png');
  background-size: 108px 21px;
  width: 108px;
  height: 21px;
}

@media screen and (-webkit-device-pixel-ratio: 2) {
.ss-logo-image {
  background-image: url('https://docs.google.com//ssl.gstatic.com/docs/forms/forms_logo_small_dark_2x.png');
}
}

</style>


<link href='https://docs.google.com/static/forms/client/css/3145455273-mobile_formview_st_ltr.css' type='text/css' rel='stylesheet' media='screen and (max-device-width: 721px)'>

<script type="text/javascript">
          /**
 * @license
 *
 * H5F 1.1.1
 * See https://github.com/ryanseddon/H5F/ for details.
 *
 * Copyright (c) 2013 Ryan Seddon
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */
(function(e,t){"function"==typeof define&&define.amd?define(t):"object"==typeof module&&module.exports?module.exports=t():e.H5F=t()})(this,function(){var e,t,a,i,n,r,l,s,o,u,d,c,v,p,f,m,b,h,g,y,w,C,N,A,E,$,x=document,k=x.createElement("input"),q=/^[a-zA-Z0-9.!#$%&'*+-\/=?\^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/,M=/[a-z][\-\.+a-z]*:\/\//i,L=/^(input|select|textarea)$/i;return r=function(e,t){var a=!e.nodeType||!1,i={validClass:"valid",invalidClass:"error",requiredClass:"required",placeholderClass:"placeholder",onSubmit:Function.prototype,onInvalid:Function.prototype};if("object"==typeof t)for(var r in i)t[r]===void 0&&(t[r]=i[r]);if(n=t||i,a)for(var s=0,o=e.length;o>s;s++)l(e[s]);else l(e)},l=function(a){var i,r=a.elements,l=r.length,c=!!a.attributes.novalidate;if(g(a,"invalid",o,!0),g(a,"blur",o,!0),g(a,"input",o,!0),g(a,"keyup",o,!0),g(a,"focus",o,!0),g(a,"change",o,!0),g(a,"click",u,!0),g(a,"submit",function(i){return e=!0,t||c||a.checkValidity()?(n.onSubmit.call(a,i),void 0):(w(i),void 0)},!1),!v())for(a.checkValidity=function(){return d(a)};l--;)i=!!r[l].attributes.required,"fieldset"!==r[l].nodeName.toLowerCase()&&s(r[l])},s=function(e){var t=e,a=h(t),n={type:t.getAttribute("type"),pattern:t.getAttribute("pattern"),placeholder:t.getAttribute("placeholder")},r=/^(email|url)$/i,l=/^(input|keyup)$/i,s=r.test(n.type)?n.type:n.pattern?n.pattern:!1,o=p(t,s),u=m(t,"step"),v=m(t,"min"),b=m(t,"max"),g=!(""===t.validationMessage||void 0===t.validationMessage);t.checkValidity=function(){return d.call(this,t)},t.setCustomValidity=function(e){c.call(t,e)},t.validity={valueMissing:a,patternMismatch:o,rangeUnderflow:v,rangeOverflow:b,stepMismatch:u,customError:g,valid:!(a||o||u||v||b||g)},n.placeholder&&!l.test(i)&&f(t)},o=function(e){var t=C(e)||e,a=/^(input|keyup|focusin|focus|change)$/i,r=/^(submit|image|button|reset)$/i,l=/^(checkbox|radio)$/i,u=!0;!L.test(t.nodeName)||r.test(t.type)||r.test(t.nodeName)||(i=e.type,v()||s(t),t.validity.valid&&(""!==t.value||l.test(t.type))||t.value!==t.getAttribute("placeholder")&&t.validity.valid?(A(t,[n.invalidClass,n.requiredClass]),N(t,n.validClass)):a.test(i)?t.validity.valueMissing&&A(t,[n.requiredClass,n.invalidClass,n.validClass]):t.validity.valueMissing?(A(t,[n.invalidClass,n.validClass]),N(t,n.requiredClass)):t.validity.valid||(A(t,[n.validClass,n.requiredClass]),N(t,n.invalidClass)),"input"===i&&u&&(y(t.form,"keyup",o,!0),u=!1))},d=function(t){var a,i,r,l,s,u=!1;if("form"===t.nodeName.toLowerCase()){a=t.elements;for(var d=0,c=a.length;c>d;d++)i=a[d],r=!!i.attributes.disabled,l=!!i.attributes.required,s=!!i.attributes.pattern,"fieldset"!==i.nodeName.toLowerCase()&&!r&&(l||s&&l)&&(o(i),i.validity.valid||u||(e&&i.focus(),u=!0,n.onInvalid.call(t,i)));return!u}return o(t),t.validity.valid},c=function(e){var t=this;t.validationMessage=e},u=function(e){var a=C(e);a.attributes.formnovalidate&&"submit"===a.type&&(t=!0)},v=function(){return E(k,"validity")&&E(k,"checkValidity")},p=function(e,t){if("email"===t)return!q.test(e.value);if("url"===t)return!M.test(e.value);if(t){var i=e.getAttribute("placeholder"),n=e.value;return a=RegExp("^(?:"+t+")$"),n===i?!1:""===n?!1:!a.test(e.value)}return!1},f=function(e){var t={placeholder:e.getAttribute("placeholder")},a=/^(focus|focusin|submit)$/i,r=/^(input|textarea)$/i,l=/^password$/i,s=!!("placeholder"in k);s||!r.test(e.nodeName)||l.test(e.type)||(""!==e.value||a.test(i)?e.value===t.placeholder&&a.test(i)&&(e.value="",A(e,n.placeholderClass)):(e.value=t.placeholder,g(e.form,"submit",function(){i="submit",f(e)},!0),N(e,n.placeholderClass)))},m=function(e,t){var a=parseInt(e.getAttribute("min"),10)||0,i=parseInt(e.getAttribute("max"),10)||!1,n=parseInt(e.getAttribute("step"),10)||1,r=parseInt(e.value,10),l=(r-a)%n;return h(e)||isNaN(r)?"number"===e.getAttribute("type")?!0:!1:"step"===t?e.getAttribute("step")?0!==l:!1:"min"===t?e.getAttribute("min")?a>r:!1:"max"===t?e.getAttribute("max")?r>i:!1:void 0},b=function(e){var t=!!e.attributes.required;return t?h(e):!1},h=function(e){var t=e.getAttribute("placeholder"),a=/^(checkbox|radio)$/i,i=!!e.attributes.required;return!(!i||""!==e.value&&e.value!==t&&(!a.test(e.type)||$(e)))},g=function(e,t,a,i){E(window,"addEventListener")?e.addEventListener(t,a,i):E(window,"attachEvent")&&window.event!==void 0&&("blur"===t?t="focusout":"focus"===t&&(t="focusin"),e.attachEvent("on"+t,a))},y=function(e,t,a,i){E(window,"removeEventListener")?e.removeEventListener(t,a,i):E(window,"detachEvent")&&window.event!==void 0&&e.detachEvent("on"+t,a)},w=function(e){e=e||window.event,e.stopPropagation&&e.preventDefault?(e.stopPropagation(),e.preventDefault()):(e.cancelBubble=!0,e.returnValue=!1)},C=function(e){return e=e||window.event,e.target||e.srcElement},N=function(e,t){var a;e.className?(a=RegExp("(^|\\s)"+t+"(\\s|$)"),a.test(e.className)||(e.className+=" "+t)):e.className=t},A=function(e,t){var a,i,n="object"==typeof t?t.length:1,r=n;if(e.className)if(e.className===t)e.className="";else for(;n--;)a=RegExp("(^|\\s)"+(r>1?t[n]:t)+"(\\s|$)"),i=e.className.match(a),i&&3===i.length&&(e.className=e.className.replace(a,i[1]&&i[2]?" ":""))},E=function(e,t){var a=typeof e[t],i=RegExp("^function|object$","i");return!!(i.test(a)&&e[t]||"unknown"===a)},$=function(e){for(var t=document.getElementsByName(e.name),a=0;t.length>a;a++)if(t[a].checked)return!0;return!1},{setup:r}});

        </script>
<link rel="alternate" type="text/xml+oembed" href="https://docs.google.com/forms/d/1-BMLjyq9RFsfRWH6WTtoXL0hIhD-L_72sqePZoswliE/oembed?url=https://docs.google.com/forms/d/1-BMLjyq9RFsfRWH6WTtoXL0hIhD-L_72sqePZoswliE/viewform&amp;format=xml">
 <!-- for google form -->
</head>

<body>
	<div class="body-container container-fluid">
		<!-- logo -->
		<div class="logo-container row">
			<div class="col-xs-6">
				<img class="logo-container__img" src="freebaq-logo.png">
			</div>
		</div>

		<!-- product name bar -->
		<div class="alert alert-info">
			<h3>G & F 2030 Women garden gloves with Micro Form Nitrile coating, texture grip, 3 pair pack</h3>
		</div>

		<div class="main-container">
			<div class="row">
			<!-- left image and description container -->
			<div class="col-xs-5">
				<img class="main-container__img" src="http://ecx.images-amazon.com/images/I/81-8WA-cEOL._SX425_.jpg">
				<p></p>
				<p>
					G & F Micro form nitrile coating garden gloves offers 60% Nylon shell, 40% Nitrile coating, 3/4 coating covering most of the hand,Ultra Cool and Very Comfortable to Wear, Breathable Coating Keeps Hands Cool and Dry. Fits like second skin, wear like leather.  
				</p>
			</div>

			<!-- right instruction container-->
			<div class="col-xs-7">
				<div class="instruction-container">
					<p class="instruction-container__title1">How to redeem:</p>
					<ul>
						<li>
							Event Duration:  12 Hours (12:00 pm - 11:59 pm EST 4/24/2015)(Redeem it before its gone for good)
						</li>
						<li>
							The coupon code can only work Once 
						</li>
						<li>
							Please enter the Coupon Code during "Choose Payment Method" Step at Check out and click Apply, you should see your "Order Total" reflects to $0.00 before using a credit card. 
						</li>
					</ul>
				</div>
				<div class="instruction-container">
					<p class="instruction-container__title2">MUST READ: </p>
					<p class="instruction-container__subtitle2">By redeeming this product for free, Members are committed to:</p>
					<ul class="">
						<li >
							Write an Honest and Unbiased Product Review on Amazon.com Within 10 Days Upon Receiving the Free Product.
						</li>
						<li>
							Not Doing So Will Cause Your FreebaQ Account to be Suspended.
						</li>
						<li>
							Do NOT Change Your Amazon Account Name, Otherwise We CANNOT Match Your Review to Your FreebaQ Account, which could Result in You Being Removed from Our Community.
						</li>
						<li>
							In Your Review, Please Disclose Below Sentence: "This product review is based on the practical use of a complimentary copy of the product itself in the form of honesty and most accurate opinion to the best of my knowledge." 
						</li>
					</ul>
				</div>
			</div>
		</div>
		</div>

		<!-- one line fill form instruction -->
		<div class="instruction-fill-form row">
			<p>Please fill out the sign up form to get the coupon:</p>
		</div>

		<div class="google-form row">
			<!-- for google form -->
			<div itemscope itemtype="http://schema.org/CreativeWork/FormObject">




  <div class="ss-form-container">
    <div class="ss-header-image-container">
      <div class="ss-header-image-image">
        <div class="ss-header-image-sizer"></div>
      </div>
    </div>
    <div class="ss-top-of-page">
      <div class="ss-form-heading">
        <h1 class="ss-form-title" dir="ltr"> </h1>


        <div class="ss-required-asterisk" aria-hidden="true">* Required</div>
      </div>
    </div>
    <div class="ss-form">
      <iframe name="iframe_yxrigfqe" id="iframe_yxrigfqe" style="display:none;" onload="if(typeof sent_yxrigfqe!='undefined'){window.location='coupon.html';}"></iframe>
      <form action="https://docs.google.com/forms/d/1-BMLjyq9RFsfRWH6WTtoXL0hIhD-L_72sqePZoswliE/formResponse" method="POST" id="ss-form" target="iframe_yxrigfqe" onsubmit="sent_yxrigfqe=true">
        <ol role="list" class="ss-question-list" style="padding-left: 0">
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item ss-item-required ss-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_631507585">
                  <div class="ss-q-title">First Name
                    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    <span class="ss-required-asterisk" aria-hidden="true">*</span>
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <input type="text" name="entry.631507585" value="" class="ss-q-short" id="entry_631507585" dir="auto" aria-label="First Name  " aria-required="true" required="" title="">
                <div class="error-message" id="773344389_errorMessage"></div>
                <div class="required-message">This is a required question</div>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item ss-item-required ss-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_527128360">
                  <div class="ss-q-title">Last Name
                    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    <span class="ss-required-asterisk" aria-hidden="true">*</span>
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <input type="text" name="entry.527128360" value="" class="ss-q-short" id="entry_527128360" dir="auto" aria-label="Last Name  " aria-required="true" required="" title="">
                <div class="error-message" id="1331420527_errorMessage"></div>
                <div class="required-message">This is a required question</div>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item ss-item-required ss-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_1211581635">
                  <div class="ss-q-title">Email
                    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    <span class="ss-required-asterisk" aria-hidden="true">*</span>
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <input type="email" name="entry.1211581635" value="" class="ss-q-short" id="entry_1211581635" dir="auto" aria-label="Email  Must be a valid email address" aria-required="true" required="" title="Must be a valid email address">
                <div class="error-message" id="245047957_errorMessage">Must be a valid email address</div>
                <div class="required-message">This is a required question</div>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item ss-item-required ss-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_1506209638">
                  <div class="ss-q-title">Amazon Pen Name
                    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    <span class="ss-required-asterisk" aria-hidden="true">*</span>
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr">The same name appears on your amazon account</div>
                </label>
                <input type="text" name="entry.1506209638" value="" class="ss-q-short" id="entry_1506209638" dir="auto" aria-label="Amazon Pen Name The same name appears on your amazon account " aria-required="true" required="" title="">
                <div class="error-message" id="1199344140_errorMessage"></div>
                <div class="required-message">This is a required question</div>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item ss-item-required ss-text">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_1346244094">
                  <div class="ss-q-title">Cell Phone Number
                    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    <span class="ss-required-asterisk" aria-hidden="true">*</span>
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>
                <input type="number" name="entry.1346244094" value="" class="ss-q-short" id="entry_1346244094" dir="auto" aria-label="Cell Phone Number  numbers only, no &quot;-&quot; or &quot;()&quot;" aria-required="true" required="" step="any" title="numbers only, no &quot;-&quot; or &quot;()&quot;">
                <div class="error-message" id="1049042503_errorMessage">numbers only, no &quot;-&quot; or &quot;()&quot;</div>
                <div class="required-message">This is a required question</div>
              </div>
            </div>
          </div>
          <div class="ss-form-question errorbox-good" role="listitem">
            <div dir="ltr" class="ss-item ss-item-required ss-checkbox">
              <div class="ss-form-entry">
                <label class="ss-q-item-label" for="entry_1755459358">
                  <div class="ss-q-title">
                    <label for="itemView.getDomIdToLabel()" aria-label="(Required field)"></label>
                    <span class="ss-required-asterisk" aria-hidden="true">*</span>
                  </div>
                  <div class="ss-q-help ss-secondary-text" dir="ltr"></div>
                </label>

                <ul class="ss-choices ss-choices-required" role="group" aria-label="  ">
                  <li class="ss-choice-item">
                    <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1639855601" value="I agree to write an honest review within 10 days after receiving the product, not doing So Will Cause My FreebaQ Account to be Suspended." id="group_1639855601_1" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
                      <span class="ss-choice-label">I agree to write an honest review within 10 days after receiving the product, not doing So Will Cause My FreebaQ Account to be Suspended.</span>
                    </label>
                  </li>
                  <li class="ss-choice-item">
                    <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1639855601" value="I understand all information I provide is confidential and intended solely for the use of FreebaQ.com. Information will not be shared by or sold to any third party." id="group_1639855601_2" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
                      <span class="ss-choice-label">I understand all information I provide is confidential and intended solely for the use of FreebaQ.com. Information will not be shared by or sold to any third party.</span>
                    </label>
                  </li>
                  <li class="ss-choice-item">
                    <label><span class="ss-choice-item-control goog-inline-block"><input type="checkbox" name="entry.1639855601" value="IN YOUR REVIEW: Please Disclose that your review is base on the practical use of a free sample" id="group_1639855601_3" role="checkbox" class="ss-q-checkbox" aria-required="true"></span>
                      <span class="ss-choice-label">IN YOUR REVIEW: Please Disclose that your review is base on the practical use of a free sample</span>
                    </label>
                  </li>
                </ul>
                <div class="error-message" id="1755459358_errorMessage"></div>
                <div class="required-message">This is a required question</div>
              </div>
            </div>
          </div>
          <input type="hidden" name="draftResponse" value="[,,&quot;8713630378358989407&quot;]
">
          <input type="hidden" name="pageHistory" value="0">


          <input type="hidden" name="fbzx" value="8713630378358989407">

          <div class="ss-item ss-navigate">
            <table id="navigation-table">
              <tbody>
                <tr>
                  <td class="ss-form-entry goog-inline-block" id="navigation-buttons" dir="ltr">
                    <input type="submit" name="submit" value="Submit" id="ss-submit" class="jfk-button jfk-button-action ">
                    <div class="ss-password-warning ss-secondary-text">Never submit passwords through Google Forms.</div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </ol>
      </form>
    </div>
    <div class="ss-footer">
      <div class="ss-attribution"></div>
      <div class="ss-legal">
        <div class="disclaimer-separator"></div>
        <div class="disclaimer" dir="ltr">
          <div class="powered-by-logo"><span class="powered-by-text">Powered by</span>
            <a href="https://www.google.com/forms/about/?utm_source=product&amp;utm_medium=forms_logo&amp;utm_campaign=forms">
              <div class="ss-logo-container ss-logo-css-container">
                <div class="ss-logo-image"></div>
                <span class="aria-only-help">Google Forms</span>
              </div>
            </a>
          </div>
          <div class="ss-terms"><span class="disclaimer-msg">This content is neither created nor endorsed by Google.</span>
            <br>
            <a href="https://docs.google.com/forms/d/1-BMLjyq9RFsfRWH6WTtoXL0hIhD-L_72sqePZoswliE/reportabuse?source=https://docs.google.com/forms/d/1-BMLjyq9RFsfRWH6WTtoXL0hIhD-L_72sqePZoswliE/viewform">Report Abuse</a> -
            <a href="http://www.google.com/accounts/TOS">Terms of Service</a> -
            <a href="http://www.google.com/google-d-s/terms.html">Additional Terms</a>
          </div>
        </div>
      </div>
    </div>

    <div id="docs-aria-speakable" class="docs-a11y-ariascreenreader-speakable docs-offscreen" aria-live="assertive" role="region" aria-atomic></div>
  </div>


  <script type='text/javascript' src='https://docs.google.com/static/forms/client/js/2050003432-formviewer_prd.js'></script>
  <script type="text/javascript">
    H5F.setup(document.getElementById('ss-form'));
    _initFormViewer(
      "[100,,[[[1211581635,[[2,102,,\x22Must be a valid email address\x22]\n]\n]\n,[1346244094,[[1,9,,\x22numbers only, no \\\x22-\\\x22 or \\\x22()\\\x22\x22]\n]\n]\n]\n]\n]\n");
  </script>
</div>
			<!-- for google form -->
		</div>

	</div>
</body>
</html>